{
  "name": "CinquinAndy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  //J'ai utilisé "type": "module" pour pouvoir utiliser les imports ES6
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
